logging {
  level  = "info"
  format = "logfmt"
}

// 1. 定義日誌檔案的位置
local.file_match "postgres_logs" {
  path_targets = [
    {
      "__address__" = "localhost", 
      "job"         = "postgresql",
      // 修正：必須使用 __path__ 才能支援萬用字元
      "__path__" = "/var/log/postgres_shared/*.csv",
    },
  ]
  sync_period = "5s"
}

// 2. 讀取日誌內容
loki.source.file "postgres" {
  targets    = local.file_match.postgres_logs.targets
  forward_to = [loki.write.grafana_loki.receiver]
}

// 3. 設定發送目的地
loki.write "grafana_loki" {
  endpoint {
    url = "http://lgtm-otel-lgtm-1:3100/loki/api/v1/push"
    basic_auth {
      username = "admin"
      password = "Ddac1378"
    }
  }
}