[general]
; Global configuration for Barman
barman_home = /var/lib/barman
log_file = /var/log/barman/barman.log
log_level = INFO
compression = gzip
retention_policy = RECOVERY WINDOW OF 7 days

[postgres_db]
; Main Postgres instance configuration
description = "PostgreSQL Server"
conninfo = host=postgres user=peter password=peteradmin dbname=postgres
streaming_conninfo = host=postgres user=peter password=peteradmin dbname=postgres replication=true
backup_method = streaming
streaming_backup_name_template = 'backup_{start_time}'
retention_policy = RECOVERY WINDOW OF 7 days
