[pg-server]
description = "PostgreSQL Streaming Backup"

# 連線資訊 (使用 Docker 服務名稱)
conninfo = host=service_postgres user=barman dbname=mydb
streaming_conninfo = host=service_postgres user=barman dbname=mydb

# 設定為 Streaming 模式
backup_method = postgres
streaming_archiver = on
slot_name = barman_slot 

# 備份存放路徑
backup_directory = /var/lib/barman/pg-server
