# --- 安全性設定 ---
# 限制只能由容器網路存取
# bind 0.0.0.0
# 設定強密碼 (請替換為隨機長字串)
aclfile /etc/redis/users.acl
requirepass Ddac1378Master
# 禁用高風險指令，防止被遠端注入
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command CONFIG ""
# Client 連線數量上限
maxclients 200




# --- 記憶體管理 (防止崩潰) ---
# 設定最大使用記憶體 (例如主機有 2GB，建議給 1GB)
maxmemory 1gb
# 當記憶體滿時，移除最少使用的 Key (LRU 演算法)
maxmemory-policy allkeys-lru

# --- 日誌處理 ---
# 設定日誌層級
loglevel notice
# 日誌將輸出至標準輸出，由 Docker Driver 接手處理
syslog-enabled yes

logfile /var/log/redis.log


# 崩潰檢查
crash-log-enabled yes
crash-memcheck-enabled yes

# 資料庫數量設定1個
databases 1


# --- 持久化設定 ---
save 900 1
save 300 10
# 不需要紀錄 command 日誌
appendonly no
